78098b89c88a74ebe8c20117b8754620
::res://::1784606951
icon.svg::CompressedTexture2D::4099526965104372151::1784605363::1784606953::1::::<><><>0<>0<>63fd79182bd084811b5cda04015ea1da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1784605337
::res://assets/arrow/::1784605342
Arrow01(32x32).png::CompressedTexture2D::2410920578560971660::1784605342::1784606953::1::::<><><>0<>0<>315c9730fee0777296a6f9a006b8aeb4<>res://.godot/imported/Arrow01(32x32).png-fb9dff4ab23c9550f8cdcf670a8565d2.ctex::
::res://assets/orc/::1784605342
Orc.png::CompressedTexture2D::408028027606997496::1784605342::1784606953::1::::<><><>0<>0<>b4dce27dc6109d5ab5497b53af049392<>res://.godot/imported/Orc.png-745f04287dbb4c499fb1bfc07e312b61.ctex::
Orc_Attack01.png::CompressedTexture2D::1184442341999158905::1784605342::1784606953::1::::<><><>0<>0<>e3ee277edfa031b6352b147513ce5acb<>res://.godot/imported/Orc_Attack01.png-fb2de7e42f81c75dd832a926b2af8bb0.ctex::
Orc_Attack02.png::CompressedTexture2D::1561817175464847440::1784605342::1784606953::1::::<><><>0<>0<>e1c6bf3d99ed6546cb8cdee418322370<>res://.godot/imported/Orc_Attack02.png-6404b791089f6e950d467fa8a7c03922.ctex::
Orc_Death.png::CompressedTexture2D::4670510656110753020::1784605342::1784606953::1::::<><><>0<>0<>4e56b7b51e77f4d78440e20232a22634<>res://.godot/imported/Orc_Death.png-ce6acaada17dea3f1f44317964af85af.ctex::
Orc_Hurt.png::CompressedTexture2D::5884216381270851738::1784605342::1784606953::1::::<><><>0<>0<>546b5dbc7295d06bbb1a85f346cf0cca<>res://.godot/imported/Orc_Hurt.png-101a97570f80a6d7f128b9bf09a3f8eb.ctex::
Orc_Idle.png::CompressedTexture2D::4209013552595791340::1784605342::1784606953::1::::<><><>0<>0<>c1c3e06618ab2e0abac7a3b93d9fd710<>res://.godot/imported/Orc_Idle.png-946fc31a4c96b2198cfcac1e9ea57951.ctex::
Orc_Walk.png::CompressedTexture2D::3676147297128283812::1784605342::1784606953::1::::<><><>0<>0<>95260d714c0e94b323884e5f361d6e66<>res://.godot/imported/Orc_Walk.png-bfff329c65f249d059005aa9453a032a.ctex::
::res://assets/soldier/::1784605342
Soldier.png::CompressedTexture2D::6393480260446810512::1784605342::1784606953::1::::<><><>0<>0<>ed7cb7d255f40557b125f61abd98d528<>res://.godot/imported/Soldier.png-b86b912363455e179a8b5c3198cc8b99.ctex::
Soldier_Attack01.png::CompressedTexture2D::5868238711484218964::1784605342::1784606953::1::::<><><>0<>0<>312a627dd3428c73346edf33a2e4bbf7<>res://.godot/imported/Soldier_Attack01.png-162070b6fc45c573435587387a8d0c8f.ctex::
Soldier_Attack02.png::CompressedTexture2D::4281070409517584571::1784605342::1784606953::1::::<><><>0<>0<>45aad483dcc917a393dc0c5b1f4206ae<>res://.godot/imported/Soldier_Attack02.png-7b950994f7065c8a9d211b8c447fbc80.ctex::
Soldier_Attack03.png::CompressedTexture2D::8486201937716852758::1784605342::1784606953::1::::<><><>0<>0<>33bca113ce2ec0ab681294f92b66ab7d<>res://.godot/imported/Soldier_Attack03.png-9f5a625bb6c14d52a8fd75da8db8634a.ctex::
Soldier_Death.png::CompressedTexture2D::5736603699815315953::1784605342::1784606953::1::::<><><>0<>0<>0f94c0df1d35047d96cccf5df46c6073<>res://.godot/imported/Soldier_Death.png-62791d69315eed352c40ad698e9bea6d.ctex::
Soldier_Hurt.png::CompressedTexture2D::2193258794873450041::1784605342::1784606953::1::::<><><>0<>0<>5d03d8775c57389d65ea9cedd7f52a1e<>res://.godot/imported/Soldier_Hurt.png-5ac81b85c98cd39f2f6329688ecf9914.ctex::
Soldier_Idle.png::CompressedTexture2D::7442708303013656310::1784605342::1784606953::1::::<><><>0<>0<>9940849253def72a218e265dc9f34f8b<>res://.godot/imported/Soldier_Idle.png-a7f30b2666b23139e1385c47a2912928.ctex::
Soldier_Walk.png::CompressedTexture2D::3254143149550123239::1784605342::1784606953::1::::<><><>0<>0<>3895e0735d09acada35f2500db427c5f<>res://.godot/imported/Soldier_Walk.png-80602aeb5b256cb4264d114752bb5b52.ctex::
::res://resources/::1784605337
::res://resources/unit_data/::1784605426
orc_boss.tres::Resource/UnitData::-1::1784605891::0::1::::<><><>0<>0<><>::res://resources/unit_data/unit_data.gd<>res://assets/orc/Orc_Idle.png<>res://assets/orc/Orc_Walk.png<>res://assets/orc/Orc_Attack01.png<>res://assets/orc/Orc_Attack02.png<>res://assets/orc/Orc_Hurt.png<>res://assets/orc/Orc_Death.png
orc_brute.tres::Resource/UnitData::-1::1784605884::0::1::::<><><>0<>0<><>::res://resources/unit_data/unit_data.gd<>res://assets/orc/Orc_Idle.png<>res://assets/orc/Orc_Walk.png<>res://assets/orc/Orc_Attack01.png<>res://assets/orc/Orc_Attack02.png<>res://assets/orc/Orc_Hurt.png<>res://assets/orc/Orc_Death.png
orc_grunt.tres::Resource/UnitData::-1::1784605880::0::1::::<><><>0<>0<><>::res://resources/unit_data/unit_data.gd<>res://assets/orc/Orc_Idle.png<>res://assets/orc/Orc_Walk.png<>res://assets/orc/Orc_Attack01.png<>res://assets/orc/Orc_Attack02.png<>res://assets/orc/Orc_Hurt.png<>res://assets/orc/Orc_Death.png
soldier_data.tres::Resource/UnitData::-1::1784605876::0::1::::<><><>0<>0<><>::res://resources/unit_data/unit_data.gd<>res://assets/soldier/Soldier_Idle.png<>res://assets/soldier/Soldier_Walk.png<>res://assets/soldier/Soldier_Attack01.png<>res://assets/soldier/Soldier_Attack02.png<>res://assets/soldier/Soldier_Attack03.png<>res://assets/soldier/Soldier_Hurt.png<>res://assets/soldier/Soldier_Death.png
unit_data.gd::GDScript::4127971399067720583::1784605389::0::1::::UnitData<>Resource<><>0<>0<><>::
::res://resources/upgrade_data/::1784605467
skill_pierce.tres::Resource/UpgradeData::-1::1784605462::0::1::::<><><>0<>0<><>::res://resources/upgrade_data/upgrade_data.gd
skill_poison.tres::Resource/UpgradeData::-1::1784605467::0::1::::<><><>0<>0<><>::res://resources/upgrade_data/upgrade_data.gd
skill_rapid_fire.tres::Resource/UpgradeData::-1::1784605464::0::1::::<><><>0<>0<><>::res://resources/upgrade_data/upgrade_data.gd
upgrade_atk.tres::Resource/UpgradeData::-1::1784605456::0::1::::<><><>0<>0<><>::res://resources/upgrade_data/upgrade_data.gd
upgrade_atk_speed.tres::Resource/UpgradeData::-1::1784605459::0::1::::<><><>0<>0<><>::res://resources/upgrade_data/upgrade_data.gd
upgrade_crit.tres::Resource/UpgradeData::-1::1784605460::0::1::::<><><>0<>0<><>::res://resources/upgrade_data/upgrade_data.gd
upgrade_data.gd::GDScript::3948278412649775604::1784605392::0::1::::UpgradeData<>Resource<><>0<>0<><>::
upgrade_def.tres::Resource/UpgradeData::-1::1784605457::0::1::::<><><>0<>0<><>::res://resources/upgrade_data/upgrade_data.gd
upgrade_hp.tres::Resource/UpgradeData::-1::1784605454::0::1::::<><><>0<>0<><>::res://resources/upgrade_data/upgrade_data.gd
::res://resources/wave_data/::1784605390
wave_data.gd::GDScript::5288633416796320509::1784605390::0::1::::WaveData<>Resource<><>0<>0<><>::
::res://scenes/::1784605781
arrow.tscn::PackedScene::-1::1784605719::0::1::::<><><>0<>0<><>::res://assets/arrow/Arrow01(32x32).png<>res://scripts/combat/arrow.gd
battle.tscn::PackedScene::-1::1784606313::0::1::::<><><>0<>0<><>::res://scenes/battle_scene_script.gd<>res://scripts/systems/wave_spawner.gd<>res://scripts/systems/battle_manager.gd<>res://scripts/ui/hud.gd
battle_scene_script.gd::GDScript::147442737820802312::1784606298::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::7441417823735243274::1784605651::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1784605649::0::1::::<><><>0<>0<><>::res://scenes/main_menu.gd
orc.tscn::PackedScene::-1::1784605726::0::1::::<><><>0<>0<><>::res://scripts/units/orc.gd<>res://resources/unit_data/orc_grunt.tres
soldier.tscn::PackedScene::-1::1784605734::0::1::::<><><>0<>0<><>::res://scripts/units/soldier.gd<>res://resources/unit_data/soldier_data.tres
::res://scripts/::1784605337
::res://scripts/autoload/::1784605384
audio_manager.gd::GDScript::8994333415368726522::1784605384::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::6265997957576957028::1784605382::0::1::::<>Node<><>0<>0<><>::
::res://scripts/combat/::1784605520
arrow.gd::GDScript::778750408460356243::1784605713::0::1::::<>Node2D<><>0<>0<><>::
damage_calculator.gd::GDScript::6128912670265603396::1784605520::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1784605556
battle_manager.gd::GDScript::2908990443213049503::1784605556::0::1::::<>Node<><>0<>0<><>::
wave_spawner.gd::GDScript::3817925467517913404::1784605904::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1784606433
hud.gd::GDScript::8400553488875322093::1784605560::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/units/::1784605514
orc.gd::GDScript::7713800854982851027::1784606378::0::1::::OrcUnit<>Unit<><>0<>0<><>::
soldier.gd::GDScript::6782903425439082358::1784605506::0::1::::SoldierUnit<>Unit<><>0<>0<><>::
unit.gd::GDScript::4431649240878137211::1784606414::0::1::::Unit<>CharacterBody2D<><>0<>0<><>::
